spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# ZK
job.zkAddress=127.0.0.1
# Mybatis
mybatis.mapper-locations=classpath*:xml/*.xml
# Quartz
spring.quartz.jdbc.initialize-schema=never
# arm/db
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.tablePrefix=JOB_QRTZ_
# 延迟执行的阀值
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=1800000
spring.quartz.properties.org.quartz.jobStore.maxMisfiresToHandleAtATime=1
# 配置无效，由于Spring的QuartzAutoConfiguration中SchedulerFactoryBean存在硬编码
spring.quartz.properties.org.quartz.jobStore.class=com.sumu.jobserver.core.schedule.SelfJobStoreTX
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=5000
spring.quartz.properties.org.quartz.scheduler.instanceName=DefaultQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.rmi.export=false
spring.quartz.properties.org.quartz.scheduler.rmi.proxy=false
spring.quartz.properties.org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#开启悲观锁，预防停顿造成ABA问题->
#spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true
#Quartz是调度线程+线程池(工作线程)实现，默认线程池SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#工作线程的数量设置为50
spring.quartz.properties.org.quartz.threadPool.threadCount=50
#批处理数量
spring.quartz.properties.org.quartz.scheduler.batchTriggerAcquisitionMaxCount=50
#可用Trigger的空闲时间
spring.quartz.properties.org.quartz.scheduler.idleWaitTime=60000
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

