# Job
job.zkAddress=127.0.0.1

#
mybatis.mapper-locations=classpath*:xml/*.xml

# Quartz
spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.tablePrefix=JOB_QRTZ_
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 1800000
spring.quartz.properties.org.quartz.jobStore.maxMisfiresToHandleAtATime = 1

spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 5000
spring.quartz.properties.org.quartz.scheduler.instanceName = DefaultQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.scheduler.rmi.export = false
spring.quartz.properties.org.quartz.scheduler.rmi.proxy = false
spring.quartz.properties.org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 50
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

